{"name":"sa_porto","version":"1.0.0","type":"commonjs","license":"MIT","scripts":{"dev":"vite --host","build":"vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist","start":"NODE_ENV=production node dist/index.js","preview":"vite preview --host","check":"tsc --noEmit","format":"prettier --write ."},"dependencies":{"@hookform/resolvers":"^5.2.2","@radix-ui/react-accordion":"^1.2.12","@radix-ui/react-alert-dialog":"^1.1.15","@radix-ui/react-aspect-ratio":"^1.1.7","@radix-ui/react-avatar":"^1.1.10","@radix-ui/react-checkbox":"^1.3.3","@radix-ui/react-collapsible":"^1.1.12","@radix-ui/react-context-menu":"^2.2.16","@radix-ui/react-dialog":"^1.1.15","@radix-ui/react-dropdown-menu":"^2.1.16","@radix-ui/react-hover-card":"^1.1.15","@radix-ui/react-label":"^2.1.7","@radix-ui/react-menubar":"^1.1.16","@radix-ui/react-navigation-menu":"^1.2.14","@radix-ui/react-popover":"^1.1.15","@radix-ui/react-progress":"^1.1.7","@radix-ui/react-radio-group":"^1.3.8","@radix-ui/react-scroll-area":"^1.2.10","@radix-ui/react-select":"^2.2.6","@radix-ui/react-separator":"^1.1.7","@radix-ui/react-slider":"^1.3.6","@radix-ui/react-slot":"^1.2.3","@radix-ui/react-switch":"^1.2.6","@radix-ui/react-tabs":"^1.1.13","@radix-ui/react-toggle":"^1.1.10","@radix-ui/react-toggle-group":"^1.1.11","@radix-ui/react-tooltip":"^1.2.8","axios":"^1.12.0","class-variance-authority":"^0.7.1","clsx":"^2.1.1","cmdk":"^1.1.1","embla-carousel-react":"^8.6.0","express":"^4.21.2","framer-motion":"^12.23.22","input-otp":"^1.4.2","lucide-react":"^0.453.0","nanoid":"^5.1.5","next-themes":"^0.4.6","react":"^19.0.0","react-day-picker":"^9.11.1","react-dom":"^19.0.0","react-hook-form":"^7.64.0","react-resizable-panels":"^3.0.6","recharts":"^2.15.2","sonner":"^2.0.7","streamdown":"^1.4.0","tailwind-merge":"^3.3.1","tailwindcss-animate":"^1.0.7","vaul":"^1.1.2","wouter":"^3.3.5","zod":"^4.1.12"},"devDependencies":{"@tailwindcss/typography":"^0.5.15","@tailwindcss/vite":"^4.1.3","@types/compression":"^1.8.1","@types/express":"4.17.21","@types/google.maps":"^3.58.1","@types/helmet":"^0.0.48","@types/node":"^24.7.0","@types/react":"^19.1.16","@types/react-dom":"^19.1.9","@vitejs/plugin-react":"^5.0.4","add":"^2.0.6","autoprefixer":"^10.4.20","esbuild":"^0.25.0","pnpm":"^10.15.1","postcss":"^8.4.47","prettier":"^3.6.2","tailwindcss":"^4.1.14","tsx":"^4.19.1","tw-animate-css":"^1.4.0","typescript":"5.6.3","vite":"^7.1.7","vite-plugin-manus-runtime":"^0.0.56","vite-plugin-sitemap":"^0.8.2","vitest":"^4.0.16"},"packageManager":"pnpm@10.4.1+sha512.c753b6c3ad7afa13af388fa6d808035a008e30ea9993f58c6663e2bc5ff21679aa834db094987129aa4d488b86df57f7b634981b2f827cdcacc698cc0cfb88af","pnpm":{"patchedDependencies":{"wouter@3.7.1":"patches/wouter@3.7.1.patch"},"overrides":{"tailwindcss>nanoid":"3.3.7"}}}